<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1> Black-jack-game</h1>
        <p id="message-el"> Want to Play a game ? </p>
        <p id="card-el"> Cards: </p>
        <p id="sum-el"> Sum: </p>
        <button onclick="start()"> Start Game</button>
        <button onclick="newCard()"> New Card </button>
        <p id="player-id"></p>
    </div>

    <script src="./index.js"> </script>
</body>

</html>