#spring.datasource.url=jdbc:postgresql://localhost:5432/reactiveDatabase
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactiveDatabase
spring.r2dbc.username=sql_training
spring.r2dbc.password=sql_training
#spring.jpa.hibernate.ddl-auto=update

server.port = 8070
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
