spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sql_training
spring.datasource.password=sql_training
spring.jpa.hibernate.ddl-auto=update

server.port = 8070
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

