spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aashimsingh74@gmail.com
spring.mail.password=pttc csff aypa kxcb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#server.port = 9100
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.driverClassName=com.mysql.jdbc.Driver

